

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                       I7 |  2           19 | NC
                          |                 |
                       I6 |  3           18 | SIG2
                          |                 |
                       I5 |  4           17 | SIG1
                          |                 |
                       I4 |  5           16 | D2
                          |                 |
                       I3 |  6           15 | D1
                          |                 |
                       I2 |  7           14 | D0
                          |                 |
                       I1 |  8           13 | NC
                          |                 |
                       I0 |  9           12 | SIG
                          |                 |
                      GND | 10           11 | NC
                          -------------------
