

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                      SIG |  2           19 | O0
                          |                 |
                       EN |  3           18 | O1
                          |                 |
                       D0 |  4           17 | O2
                          |                 |
                       D1 |  5           16 | O3
                          |                 |
                       D2 |  6           15 | O4
                          |                 |
                       NC |  7           14 | O5
                          |                 |
                       NC |  8           13 | O6
                          |                 |
                       NC |  9           12 | O7
                          |                 |
                      GND | 10           11 | NC
                          -------------------
